{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1445670344546109
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[14560510106724354513]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 14560510106724354513,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{44225535-C3A1-4138-8D14-CD13DD4EB048}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{44225535-C3A1-4138-8D14-CD13DD4EB048}"
                                    },
                                    "VariableName": "leftDoorRef",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{D582F887-5EF2-42B4-9278-417D1029FB2E}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{D582F887-5EF2-42B4-9278-417D1029FB2E}"
                                    },
                                    "VariableName": "rightDoorRef",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[197516134490621002]": {
                    "$type": "EditorGraph",
                    "Id": 197516134490621002,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1517190139959101
                                },
                                "Name": "SC-Node(SetLocalX)",
                                "Components": {
                                    "Component_[11293512536108334644]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11293512536108334644,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2B1BC241-678F-445F-A90F-1F2EF9182A1B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{44225535-C3A1-4138-8D14-CD13DD4EB048}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6A0FB770-0A0B-41DB-A346-5494A1CF8366}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{46F0469B-77DF-4A81-82A9-1C4964F23B30}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C968356-0018-4566-8535-C90FA4A9332B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "X"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLocalX",
                                        "className": "TransformBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{2B1BC241-678F-445F-A90F-1F2EF9182A1B}"
                                            },
                                            {
                                                "m_id": "{6A0FB770-0A0B-41DB-A346-5494A1CF8366}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1517873039759165
                                },
                                "Name": "SC-Node(SetLocalX)",
                                "Components": {
                                    "Component_[11293512536108334644]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11293512536108334644,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2B1BC241-678F-445F-A90F-1F2EF9182A1B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{D582F887-5EF2-42B4-9278-417D1029FB2E}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6A0FB770-0A0B-41DB-A346-5494A1CF8366}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{46F0469B-77DF-4A81-82A9-1C4964F23B30}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C968356-0018-4566-8535-C90FA4A9332B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "X"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLocalX",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{2B1BC241-678F-445F-A90F-1F2EF9182A1B}"
                                            },
                                            {
                                                "m_id": "{6A0FB770-0A0B-41DB-A346-5494A1CF8366}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1464898913130301
                                },
                                "Name": "SC-Node(OperatorMul)",
                                "Components": {
                                    "Component_[3649489618461018221]": {
                                        "$type": "OperatorMul",
                                        "Id": 3649489618461018221,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A4821005-F037-4A85-AC95-55F54AF5647C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0CEA0359-6B7C-4E18-9DD7-86E7DA00495E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D2379503-711B-4FF0-8E95-775E5435621A}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            },
                                                            {
                                                                "m_type": 20
                                                            },
                                                            {
                                                                "m_type": 21
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number 0",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6E9D9D96-353F-44AC-93DD-8861CD658E2D}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            },
                                                            {
                                                                "m_type": 20
                                                            },
                                                            {
                                                                "m_type": 21
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number 1",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D714B08B-829B-4E5E-93C2-BCF50C9949CB}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            },
                                                            {
                                                                "m_type": 20
                                                            },
                                                            {
                                                                "m_type": 21
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "toolTip": "The result of the specified operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": -1.0,
                                                "label": "Number 1"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1445867913041725
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[4747634145177962419]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 4747634145177962419,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B8F9901E-0D91-40CB-9F28-FAA56492D087}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4A4CF94A-8FF5-4EE2-83AF-A735AA2EE760}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FCB46E0A-33CE-4706-8DBC-2EAE0F10E683}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{95A51FB5-BBB4-4501-A8A8-E374D5D06BAA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5A15D229-E925-4464-BEB6-6A2E42C86F9A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{83C46577-9533-4886-829B-1969DA7F4FC9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "RestrictedTypeContract",
                                                        "types": [
                                                            {
                                                                "m_type": 1
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{269E7BE7-5A17-4E96-812A-C17A726BC604}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Percentage",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D22EB55C-B10B-479A-804F-A95FB354D1CE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:UpdatePerc",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{908EC619-CD96-41BE-853E-F5342836ED46}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:CallDown",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{14DD9CC1-0191-43B3-A4AF-849DC9047266}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:CallUp",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{12B1777A-BDA9-4CA3-B349-5C12371C2A21}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:Activate",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A689BC52-3556-4251-B36E-4B54C34173A8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F5DC06E-4847-40DD-942F-9A4BE73DBB07}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:Hovering",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "String"
                                            }
                                        ],
                                        "m_version": 9,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1765570190
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{E5948943-BDE6-53E4-8DC5-6AC141E1F697}"
                                                    },
                                                    "m_eventName": "CallDown",
                                                    "m_eventSlotId": {
                                                        "m_id": "{908EC619-CD96-41BE-853E-F5342836ED46}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1862949869
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{E5948943-BDE6-53E4-8DC5-6AC141E1F697}"
                                                    },
                                                    "m_eventName": "Activate",
                                                    "m_eventSlotId": {
                                                        "m_id": "{12B1777A-BDA9-4CA3-B349-5C12371C2A21}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2317254447
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{E5948943-BDE6-53E4-8DC5-6AC141E1F697}"
                                                    },
                                                    "m_eventName": "Hovering",
                                                    "m_eventSlotId": {
                                                        "m_id": "{1F5DC06E-4847-40DD-942F-9A4BE73DBB07}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{A689BC52-3556-4251-B36E-4B54C34173A8}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2425297867
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{E5948943-BDE6-53E4-8DC5-6AC141E1F697}"
                                                    },
                                                    "m_eventName": "CallUp",
                                                    "m_eventSlotId": {
                                                        "m_id": "{14DD9CC1-0191-43B3-A4AF-849DC9047266}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2535320559
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{E5948943-BDE6-53E4-8DC5-6AC141E1F697}"
                                                    },
                                                    "m_eventName": "UpdatePerc",
                                                    "m_eventSlotId": {
                                                        "m_id": "{D22EB55C-B10B-479A-804F-A95FB354D1CE}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{269E7BE7-5A17-4E96-812A-C17A726BC604}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{0C6FA027-F903-46A3-ACAD-A4572104E42C}": {
                                                "m_id": "{83C46577-9533-4886-829B-1969DA7F4FC9}"
                                            },
                                            "{31B511F8-5E68-430C-8324-37A2A66C4132}": {
                                                "m_id": "{14DD9CC1-0191-43B3-A4AF-849DC9047266}"
                                            },
                                            "{455300D8-FB00-4420-A4E4-79F67DCC4A02}": {
                                                "m_id": "{269E7BE7-5A17-4E96-812A-C17A726BC604}"
                                            },
                                            "{713F18E1-C339-49B9-B72F-EB63D05C83C9}": {
                                                "m_id": "{908EC619-CD96-41BE-853E-F5342836ED46}"
                                            },
                                            "{73B20B9D-EB1C-42A2-A99D-9B8D764D6AC9}": {
                                                "m_id": "{12B1777A-BDA9-4CA3-B349-5C12371C2A21}"
                                            },
                                            "{A96AF96E-483E-492C-BF06-1DA6A5F2CCB5}": {
                                                "m_id": "{D22EB55C-B10B-479A-804F-A95FB354D1CE}"
                                            },
                                            "{C7CA746A-1DED-4590-9CB6-4704C32AC622}": {
                                                "m_id": "{1F5DC06E-4847-40DD-942F-9A4BE73DBB07}"
                                            },
                                            "{D345297C-D89A-4BA6-A04F-E000238E8B9F}": {
                                                "m_id": "{A689BC52-3556-4251-B36E-4B54C34173A8}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{E5948943-BDE6-53E4-8DC5-6AC141E1F697}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{E5948943-BDE6-53E4-8DC5-6AC141E1F697}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/scripts/interactionevents.scriptevents"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1468949067290429
                                },
                                "Name": "srcEndpoint=(Receive Script Event: Percentage), destEndpoint=(Multiply (*): Number 0)",
                                "Components": {
                                    "Component_[7397985448292128021]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7397985448292128021,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1445867913041725
                                            },
                                            "slotId": {
                                                "m_id": "{269E7BE7-5A17-4E96-812A-C17A726BC604}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1464898913130301
                                            },
                                            "slotId": {
                                                "m_id": "{D2379503-711B-4FF0-8E95-775E5435621A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1469365679118141
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:UpdatePerc), destEndpoint=(Multiply (*): In)",
                                "Components": {
                                    "Component_[15190157268706709485]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15190157268706709485,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1445867913041725
                                            },
                                            "slotId": {
                                                "m_id": "{D22EB55C-B10B-479A-804F-A95FB354D1CE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1464898913130301
                                            },
                                            "slotId": {
                                                "m_id": "{A4821005-F037-4A85-AC95-55F54AF5647C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1520634703730493
                                },
                                "Name": "srcEndpoint=(Multiply (*): Result), destEndpoint=(SetLocalX: Number: 1)",
                                "Components": {
                                    "Component_[18095214877297279502]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18095214877297279502,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1464898913130301
                                            },
                                            "slotId": {
                                                "m_id": "{D714B08B-829B-4E5E-93C2-BCF50C9949CB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1517190139959101
                                            },
                                            "slotId": {
                                                "m_id": "{6A0FB770-0A0B-41DB-A346-5494A1CF8366}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1521506582091581
                                },
                                "Name": "srcEndpoint=(Receive Script Event: Percentage), destEndpoint=(SetLocalX: Number: 1)",
                                "Components": {
                                    "Component_[8106489064281580775]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8106489064281580775,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1445867913041725
                                            },
                                            "slotId": {
                                                "m_id": "{269E7BE7-5A17-4E96-812A-C17A726BC604}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1517873039759165
                                            },
                                            "slotId": {
                                                "m_id": "{6A0FB770-0A0B-41DB-A346-5494A1CF8366}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1521931783853885
                                },
                                "Name": "srcEndpoint=(SetLocalX: Out), destEndpoint=(SetLocalX: In)",
                                "Components": {
                                    "Component_[3230823773809887446]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3230823773809887446,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1517190139959101
                                            },
                                            "slotId": {
                                                "m_id": "{6C968356-0018-4566-8535-C90FA4A9332B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1517873039759165
                                            },
                                            "slotId": {
                                                "m_id": "{46F0469B-77DF-4A81-82A9-1C4964F23B30}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1522722057836349
                                },
                                "Name": "srcEndpoint=(Multiply (*): Out), destEndpoint=(SetLocalX: In)",
                                "Components": {
                                    "Component_[5737603382621729700]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5737603382621729700,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1464898913130301
                                            },
                                            "slotId": {
                                                "m_id": "{0CEA0359-6B7C-4E18-9DD7-86E7DA00495E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1517190139959101
                                            },
                                            "slotId": {
                                                "m_id": "{46F0469B-77DF-4A81-82A9-1C4964F23B30}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 1445867913041725
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1445670344546109
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 1,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "How to use ScifiDoor Script Canvas\n\nAdd this script as script canvas component to the parent of a scifi slide door with two doors all with pivot points at 0.\n\nSet the references to the doors' via the inspector and reference this script from the Valve script.\n\nThis script simply updates the position of the doors based on the UpdatePerc function call from Valve script opening and closing the doors smoothly.",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -120.0,
                                                                -240.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{8A855046-3469-451D-92C5-7E8816996EBC}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.9555062499999997,
                                            "AnchorX": 21.97787857055664,
                                            "AnchorY": -119.30847930908203
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1445867913041725
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -120.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B2D2ED19-58C3-4DBB-B74C-4AC3ABBA25A2}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 2535320559
                                                },
                                                "UpdatePerc"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1464898913130301
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            200.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{55C1DBB2-DB42-473C-84ED-578BA4D88293}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1517190139959101
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            520.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F4052ABD-FE9B-41B0-9FB3-425AA71ED5AF}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1517873039759165
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            840.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2261FE75-A99C-45DB-85CC-C6FE35D72095}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857392983483745,
                                "Value": 1
                            },
                            {
                                "Key": 12702286953450386850,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554593898264,
                                "Value": 2
                            }
                        ]
                    }
                }
            }
        }
    }
}